<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container m-auto">
        <div class="flex justify-between items-center">
            <div class="flex">
                <img src="/img/Vector.svg" alt="">
                <a href="">Shahar: Toshkent</a>
                <a href="">Topshirish punktlari</a>
            </div>
            <div>
                <a class="text-[#00000058]" href="">Buyurtmangizni 1 kunda bepul yetkazib beramiz!</a>
            </div>
            <div class="flex gap-[30px]">
                <a href="">Savol-javoblar</a>
                <a href="">Buyurtmalarim</a>
                <div class="flex">
                    <img src="/img/SVG.svg" alt="">
                    <a href="">Оʻzbekcha</a>
                </div>
            </div>
        </div>
        <div class="flex gap-[30px] relative justify-between items-center mt-[20px]">
            <img src="/img/Link → SVG.svg" alt="">
            <img class="absolute left-[255px]" src="/img/div.catalog-icon.svg" alt="">
            <button
                class="pr-[10px] pl-[50px] w-[120px] h-[40px] rounded-[4px] bg-[#0000002c] text-[#7e22ce]">Katalog</button>
            <input class="pl-[10px] w-[527px] h-[40px] border-[2px]" type="text"
                placeholder="Mahsulotlar va turkumlar izlash">
            <img class="absolute ml-[846px]" src="/img/Button.svg" alt="">
            <div class="flex items-center gap-[5px]">
                <img src="/img/SVG_margin.svg" alt="">
                <h1 class="mr-[30px]">Kirish</h1>
                <img src="/img/SVG (1).svg" alt="">
                <h1 class="mr-[30px]">Saralangan</h1>
                <img src="/img/SVG (2).svg" alt="">
                <h1>Savat</h1>
            </div>
        </div>
        <div class="flex justify-between items-center mt-[10px]">
            <div class="flex items-center">
                <img src="/img/union.png.svg" alt="">
                <h1 class="font-bold">Muddatli to'lov</h1>
            </div>
            <a href="">Elektronika</a>
            <a href="">Maishiy texnika</a>
            <a href="">Kiyim</a>
            <a href="">Poyabzallar</a>
            <a href="">Aksessuarlar</a>
            <a href="">Goʻzallik va parvarish</a>
            <a href="">Salomatlik</a>
            <a href="">Uy-roʻzgʻor buyumlari</a>
            <a href="">Qurilish va taʼmirlash</a>
            <div class="flex items-center">
                <h1>Yana</h1>
                <img src="/img/SVG (3).svg" alt="">
            </div>
        </div>
        <div class="flex justify-center items-center relative">
            <img class="absolute left-[40px]" src="/img/div.slider-button.svg" alt="">
            <img src="/img/div.swiper-slide.svg" alt="">
            <img class="absolute right-[40px]" src="/img/div.slider-button (1).svg" alt="">
        </div>
        <div class="flex justify-start items-center pl-[20px] mt-[20px]">
            <h1 class="text-[28px] font-bold">Arzon narxlar</h1>
            <img src="/img/SVG (4).svg" alt="">
        </div>
        <div class="flex gap-[20px] justify-center items-center">

            <div>
                <div>
                    <img src="/img/Vector (1).svg" alt="">
                    <img src="/img/t_product_540_high.jpg.svg" alt="">
                </div>
                <div>
                    <h1>Kungaboqar yog'i Oila tanlovi,<br>
                        tozalangan va xidsizlantirilgan, 90…
                    </h1>
                    <a href="">4.9 (4092 sharsh)</a>
                    <h1 class="bg-gold">1 560 so'm/oyiga</h1>
                    <s>15 000 so'm</s>
                    <h1>13 000 so'm</h1>
                </div>
            </div>
            <div>
                <div>
                    <img src="/img/Vector (1).svg" alt="">
                    <img src="/img/t_product_540_high.jpg.svg" alt="">
                </div>
                <div>
                    <h1>Kungaboqar yog'i Oila tanlovi,<br>
                        tozalangan va xidsizlantirilgan, 90…
                    </h1>
                    <a href="">4.9 (4092 sharsh)</a>
                    <h1 class="bg-gold">1 560 so'm/oyiga</h1>
                    <s>15 000 so'm</s>
                    <h1>13 000 so'm</h1>
                </div>
            </div>
            <div>
                <div>
                    <img src="/img/Vector (1).svg" alt="">
                    <img src="/img/t_product_540_high.jpg.svg" alt="">
                </div>
                <div>
                    <h1>Kungaboqar yog'i Oila tanlovi,<br>
                        tozalangan va xidsizlantirilgan, 90…
                    </h1>
                    <a href="">4.9 (4092 sharsh)</a>
                    <h1 class="bg-gold">1 560 so'm/oyiga</h1>
                    <s>15 000 so'm</s>
                    <h1>13 000 so'm</h1>
                </div>
            </div>
            <div>
                <div>
                    <img src="/img/Vector (1).svg" alt="">
                    <img src="/img/t_product_540_high.jpg.svg" alt="">
                </div>
                <div>
                    <h1>Kungaboqar yog'i Oila tanlovi,<br>
                        tozalangan va xidsizlantirilgan, 90…
                    </h1>
                    <a href="">4.9 (4092 sharsh)</a>
                    <h1 class="bg-gold">1 560 so'm/oyiga</h1>
                    <s>15 000 so'm</s>
                    <h1>13 000 so'm</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>